{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Dormate;uid=sa;pwd=12345;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=160.187.241.141;Database=Dormate;uid=sa;pwd=Dormate2025;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7021",
    "Secret": "TheSecrectKeyConstructionmaterialsmanagementsystemhasmanystores4"
  },
  "Firebase": {
    "Bucket": "unimarket-b5ab9.appspot.com",
    "ServiceAccountPath": "googleServiceAccount.json"
  },
  "AllowedHosts": "*"
}
